@import url("./__item/photo-grid__item.css");
.photo-grid {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    justify-content: center;
    max-width: 1184px;
    margin-bottom: 104px;
}

@media (max-width: 1280px) {
    .photo-grid {
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        gap: 14px;
    }
}

@media (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        margin-bottom: 106px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 375px) {
    .photo-grid {
        max-width: 343px;
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
        margin-bottom: 70px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        gap: 8px;
    }
}